
{
  "manifest_version": 3,
  "name": "Commet Assistant PoC - Extension",
  "version": "0.1.0",
  "description": "Execute automation plans in-browser (PoC).",
  "permissions": ["scripting", "tabs", "activeTab", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
