
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Commet PoC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h3>Commet Assistant — PoC</h3>
    <textarea id="task" placeholder="What do you want me to do?"></textarea>
    <div class="row">
      <button id="run">Run</button>
    </div>
    <!-- Optional bookmarks dropdown -->
    <select id="bookmarks" style="display:none;"></select>
    <div class="row" style="display:none;">
      <button id="run-bookmark">Run Bookmark</button>
    </div>
    <div id="intent" class="pill">intent: —</div>
    <div id="log" class="log"></div>
    <div id="status" class="status">Idle</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
