
body{ font-family: Arial, sans-serif; }
.container{ width: 340px; padding: 12px; box-sizing: border-box; }
textarea{ width:100%; height:80px; margin-bottom:8px; resize:vertical; }
.row{ display:flex; gap:6px; margin-bottom:8px; }
button{ padding:6px 12px; border:0; background:#0b63ff; color:#fff; border-radius:4px; cursor:pointer; }
select{ width:100%; padding:6px; margin-bottom:8px; }
.pill{ display:inline-block; padding:4px 8px; border-radius:999px; background:#eef2ff; color:#334; font-size:12px; margin-bottom:6px; }
.log{ height:120px; overflow:auto; border:1px solid #ddd; border-radius:4px; padding:6px; font-size:12px; background:#fafafa; margin-bottom:6px; }
.status{ font-size:12px; color:#333; margin-top:4px; }
