{
  "manifest_version": 3,
  "name": "Commet Assistant Universal",
  "version": "1.0.0",
  "description": "Automation, summarization, and bookmarks with LLM planning",
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
