<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Commet Assistant</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="commet-container">
    <textarea id="task" placeholder="Ask anything..."></textarea>
    <div>
      <button id="run-automation">Run Automation</button>
      <button id="run-summary">Summarize Page</button>
      <button id="run-bookmark">Run Bookmark</button>
    </div>
    <div id="tabs">
      <div class="tab active" data-tab="log">Log</div>
      <div class="tab" data-tab="result">Result</div>
      <div class="tab" data-tab="steps">Steps</div>
    </div>
    <div id="content">
      <div id="log" class="tab-content"></div>
      <div id="result" class="tab-content" style="display:none"></div>
      <div id="steps" class="tab-content" style="display:none"></div>
    </div>
  </div>
  <!-- Inline marked.js placeholder (use minified source in real use) -->
  <script>window.marked={parse:(t)=>t};</script>
  <script src="popup.js"></script>
</body>
</html>
