body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
#commet-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
#tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
}
.tab {
  flex: 1;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  background: #f5f5f5;
}
.tab.active {
  background: #fff;
  border-bottom: 2px solid #0b63ff;
}
#content {
  flex: 1;
  padding: 8px;
  overflow-y: auto;
}
textarea { width: 100%; height: 60px; margin-bottom: 8px; }
button {
  padding: 6px 12px;
  margin: 2px;
  background: #0b63ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover { background: #094fcc; }
