
[tool.poetry]
name = "commet-assistant-poc-backend"
version = "0.1.0"
description = "PoC backend for Commet-like assistant (planner + traversal manager)"
authors = ["You <you@example.com>"]

[tool.poetry.dependencies]
langchain = "^0.0.300"
openai = "^1.0.0"
python = ">=3.13,<3.14"
fastapi = "^0.111.0"
uvicorn = {extras = ["standard"], version = "^0.22.0"}
httpx = "^0.26.0"
pydantic = "^2.7.0"
sqlmodel = "^0.0.9"
alembic = "^2.1.0"
python-dotenv = "^1.0.0"
typing_extensions = "^4.7.1"
anyio = "^4.0.0"

[tool.poetry.scripts]
commet-backend = "app.main:run"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
