
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Commet PoC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h3>Commet Assistant — PoC</h3>
    <textarea id="task" placeholder="Describe your task"></textarea>
    <div class="row">
      <button id="start">Start</button>
      <button id="summarize">Summarize Page</button>
    </div>
    <select id="bookmarks"></select>
    <div class="row">
      <button id="run-bookmark">Run Bookmark</button>
    </div>
    <div id="status">Idle</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
